<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f8f4ec;
        margin: 0px;
        padding: 0;
      }
      * {
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
      }
      .about > span {
        color: #d63484;
        font-size: 50px;
      }
      .about1 > span {
        color: #d63484;
        font-size: 40px;
      }

      .about {
        font-size: 40px;
        margin-top: 50px;
        margin-left: 200px;
      }
      .about1 {
        font-size: 20px;
        margin: 0px;
        margin-left: 200px;
      }
      .menucont {
        width: 900px;
        height: 450px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
        margin-left: 350px;
        margin-right: 40px;
        margin-top: 50px;
      }
      .menucont > .menuc {
        background-color: #ff9bd2;
        border-radius: 10px;
        width: 300px;
        height: 350px;
        box-shadow: 10px 10px 5px lightblue;
      }
      .menucont > .menuc > img {
        position: relative;
        left: 20px;
        top: 20px;
        border-radius: 50%;
      }
      .menuc > h2 {
        font-size: 25px;
        position: relative;
        left: 20px;
        top: 15px;
      }
      .menuc > h5 {
        position: relative;
        left: 20px;
        text-align: left;
        width: 250px;
        height: 50px;
      }
      .menuc > h3 {
        font-size: 30px;
        position: relative;
        left: 20px;
        top: 10px;
        color: #d63484;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Englebert&family=Farsan&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lato&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Play:wght@400;700&family=Poppins&family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="about"><span>O</span>ur Menu</h1>
    <h3 class="about1">"Let's Unlock Your <span>Sweet</span> Escape."</h3>
    <div class="menucont">
      <div class="menuc cont1">
        <img
          src="./Images/c1.jpg"
          alt=""
          width="150px"
          height="150px"
          class="menuimh"
        />
        <h2>Japanese Mochi</h2>
        <h5>
          It is a most enjoyable Japanese treat called Mochi “ice cream
          sandwich.” It has a chewy texture that easily melt-in-your-mouth ice
          cream filling.
        </h5>
        <h3>$18</h3>
      </div>
      <div class="menuc cont2">
        <img
          src="./Images/c2.jpg"
          alt=""
          width="150px"
          height="150px"
          class="menuimh"
        />
        <h2>Dondurma</h2>
        <h5>
          It is a Turkish frozen dessert, which you could enjoy using a fork and
          knife at your dining. It is made up of a secret ingredient called
          Mastic(edible organic glue)
        </h5>
        <h3>$45</h3>
      </div>
      <div class="menuc cont3">
        <img
          src="./Images/c3.jpg"
          alt=""
          width="150px"
          height="150px"
          class="menuimh"
        />
        <h2>Italian Icy</h2>
        <h5>
          It is an eggless and dairyless Italian ice-cream. Italian ice is a
          combination of water, sugar, and flavors.
        </h5>
        <h3>$32</h3>
      </div>
      <div class="menuc cont4">
        <img
          src="./Images/c4.jpg"
          alt=""
          width="150px"
          height="150px"
          class="menuimh"
        />
        <h2>Philadelphia</h2>
        <h5>
          Philly ice cream is made with a mixture of churning milk, cream,
          sugar, and flavorings. So, it looks very appealing and is also healthy
          to eat.
        </h5>
        <h3>$25</h3>
      </div>
      <div class="menuc cont5">
        <img
          src="./Images/c5.jpg"
          alt=""
          width="150px"
          height="150px"
          class="menuimh"
        />
        <h2>Sorbet</h2>
        <h5>
          It is also a famous Arabic frozen deserts, which does not contain any
          dairy products. And, has only two ingredients—fruit puree and sugar.
        </h5>
        <h3>$18</h3>
      </div>
      <div class="menuc cont6">
        <img
          src="./Images/c6.jpg"
          alt=""
          width="150px"
          height="150px"
          class="menuimh"
        />
        <h2>Gelato Ice-Cream</h2>
        <h5>
          It is a famous frozen Italian dessert and comes in different
          varieties. It is more healthy to eat, as it consists of low fat and is
          rich in milk and ingredients.
        </h5>
        <h3>$45</h3>
      </div>
    </div>
  </body>
</html>
